REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=od-data

SERVICE_DETAILS_SERVICE_TYPE=ObjectDetection
SERVICE_DETAILS_STREAM_KEY=od-data
SERVICE_DETAILS_QUEUE_LIMIT=100
SERVICE_DETAILS_THROUGHPUT=40
SERVICE_DETAILS_ACCURACY=1.0
SERVICE_DETAILS_ENERGY_CONSUMPTION=10
SERVICE_DETAILS_CONTENT_TYPES=node_attribute:bounding_box,node_attribute:label,node_attribute:confidence,node:person,node:car
PUB_EVENT_TYPE_SERVICE_WORKER_ANNOUNCED=ServiceWorkerAnnounced

OBJ_MODEL_NAME=yolov5n
DETECTION_THRESHOLD=0.5

LOGGING_LEVEL=DEBUG